Asphyxia CORE Plugin API: $
Namespace $
Callable
$(data: any): KDataReader
Helper for reading xml-like formatted data.
Parameters
data: any
Returns KDataReader
Index
Functions
ATTR
BIGINT
BIGINTS
BOOL
BUFFER
CONTENT
ELEMENT
ELEMENTS
NUMBER
NUMBERS
STR
Functions
ATTR
ATTR(data: any, path?: string): KAttrMap
Parameters
data: any
Optional path: string
Returns KAttrMap
BIGINT
BIGINT(data: any, path: string, def?: bigint): bigint
Parameters
data: any
path: string
Optional def: bigint
Returns bigint
BIGINTS
BIGINTS(data: any, path: string, def?: bigint[]): bigint[]
Parameters
data: any
path: string
Optional def: bigint[]
Returns bigint[]
BOOL
BOOL(data: any, path: string): boolean
Parameters
data: any
path: string
Returns boolean
BUFFER
BUFFER(data: any, path: string, def?: Buffer): Buffer
Parameters
data: any
path: string
Optional def: Buffer
Returns Buffer
CONTENT
CONTENT(data: any, path: string, def?: any): any
Parameters
data: any
path: string
Optional def: any
Returns any
ELEMENT
ELEMENT(data: any, path: string, def?: any): any
Parameters
data: any
path: string
Optional def: any
Returns any
ELEMENTS
ELEMENTS(data: any, path: string, def?: any): any
Parameters
data: any
path: string
Optional def: any
Returns any
NUMBER
NUMBER(data: any, path: string, def?: number): number
Parameters
data: any
path: string
Optional def: number
Returns number
NUMBERS
NUMBERS(data: any, path: string, def?: number[]): number[]
Parameters
data: any
path: string
Optional def: number[]
Returns number[]
STR
STR(data: any, path: string, def?: string): string
Parameters
data: any
path: string
Optional def: string
Returns string
