Asphyxia CORE Module API: U
Namespace U
U stands for Utilities
You can find miscellaneous helpers here
Index
Functions
Card2NFC
DecodeString
EncodeString
GetConfig
NFC2Card
parseXML
toXML
Functions
Card2NFC
Card2NFC(card: string): string | null
Convert Card Number / Data Transfer Number to NFC serial
returns null if the card number is invalid
Parameters
card: string
Card Number / Data Transfer Number
Returns string | null
DecodeString
DecodeString(buffer: Buffer, encoding: KEncoding): string
Decode a string from a specified encoding
returns a string
Parameters
buffer: Buffer
binary data to decode
encoding: KEncoding
see KEncoding
Returns string
EncodeString
EncodeString(str: string, encoding: KEncoding): Buffer
Encode a string into a specified encoding
returns a binary buffer
Parameters
str: string
string to encode
encoding: KEncoding
see KEncoding
Returns Buffer
GetConfig
GetConfig(key: string): any
Get config from user configuration file.
Parameters
key: string
Returns any
NFC2Card
NFC2Card(nfc: string): string | null
Convert NFC serial to Card Number or Data Transfer Number
returns null if the nfc serial is invalid
Parameters
nfc: string
Returns string | null
parseXML
parseXML(xml: string, simplify?: boolean): any
Convert xml string to javascript object. Output will always be plain javascript string.
Parameters
xml: string
xml string
Optional simplify: boolean
if true, the parser will ignore attributes and only generate string values. (default: true)
Returns any
toXML
toXML(data: any): string
Convert json data to xml string.
Parameters
data: any
xml-like javascript object
Returns string
