asphyxia-core.github.io: Asphyxia CORE Module API
Asphyxia CORE Module API
Index
Namespaces
$
DB
IO
K
R
U
Classes
KDataReader
Interfaces
CONFIG_OPTIONS
EamuseInfo
EamuseSend
EamuseSendOption
Type aliases
EPR
EamusePluginRoute
KAttrMap
KBigIntGroupType
KBigIntType
KEncoding
KNumberGroupType
KNumberType
Type aliases
EPR
EPR: EamusePluginRoute
Helper type for typing your custom route.
Alias for EamusePluginRoute
EamusePluginRoute
EamusePluginRoute: (req: EamuseInfo, data: any, send: EamuseSend) => Promise<any>
Helper type for typing your custom route.
Type declaration
(req: EamuseInfo, data: any, send: EamuseSend): Promise<any>
Parameters
req: EamuseInfo
data: any
send: EamuseSend
Returns Promise<any>
KAttrMap
KAttrMap: {}
Attribute object
Type declaration
[key: string]: string
KBigIntGroupType
KBigIntGroupType: "2s64" | "2u64" | "3s64" | "3u64" | "4s64" | "4u64" | "vs8" | "vu8" | "vs16" | "vu16"
KBigIntType
KBigIntType: "s64" | "u64"
KEncoding
KEncoding: "shift_jis" | "utf8" | "euc-jp" | "ascii" | "iso-8859-1"
Supported response encoding
KNumberGroupType
KNumberGroupType: "2s8" | "2u8" | "2s16" | "2u16" | "2s32" | "2u32" | "2f" | "2d" | "3s8" | "3u8" | "3s16" | "3u16" | "3s32" | "3u32" | "3f" | "3d" | "4s8" | "4u8" | "4s16" | "4u16" | "4s32" | "4u32" | "4f" | "4d" | "2b" | "3b" | "4b" | "vb"
KNumberType
KNumberType: "s8" | "u8" | "s16" | "u16" | "s32" | "u32" | "time" | "ip4" | "float" | "double" | "bool"
