Asphyxia CORE Module API: ConfigOption
Interface ConfigOption
Details of a config
Hierarchy
ConfigOption
Index
Properties
default
desc
name
needRestart
options
range
type
Methods
validator
Properties
default
default: any
Default value of the option
Optional desc
desc?: string
Provide a description for the option
Optional name
name?: string
Provide a name to display in WebUI. If not provided, WebUI will use key as the name.
Optional needRestart
needRestart?: boolean
Indicate whether user need to restart CORE to see changes.
Optional options
options?: string[]
Only applies to 'string', provide options in a dropdown menu.
Optional range
range?: [number, number]
Only applies to 'integer' and 'float'
type
type: "string" | "boolean" | "integer" | "float"
Type of the option
Methods
Optional validator
validator(data: string): string | true
Validator for notify user about invalid values. return true to pass the validation. return a string to send a error message to WebUI.
Parameters
data: string
Returns string | true
