Asphyxia CORE Module API: ConfigOption
Interface ConfigOption
Details of a config
Hierarchy
ConfigOption
Index
Properties
default
desc
name
needRestart
options
range
type
validator
Properties
default
default: any
Default value of the option
Optional desc
desc: string
Provide a description for the option
Optional name
name: string
Provide a name to display in webui. If not provided, webui will use key as the name.
Optional needRestart
needRestart: boolean
Indicate whether user need to restart CORE to see changes.
Optional options
options: string[]
Only applies to 'string', provide options in a dropdown menu.
Optional range
range: [number, number]
Only applies to 'integer' and 'float'
type
type: "string" | "integer" | "float" | "boolean"
Type of the option
Optional validator
validator: (data: string) => true | string
Validator for notify user about invalid values. return true to pass the validation. return a string to send a error message to WebUI.
Type declaration
(data: string): true | string
Parameters
data: string
Returns true | string
