Asphyxia CORE Module API: EamuseSend
Interface EamuseSend
Hierarchy
EamuseSend
Index
Methods
deny
object
pug
pugFile
status
success
xml
xmlFile
Methods
deny
deny(options?: EamuseSendOption): Promise<void>
Send empty response with status code 1
Parameters
Optional options: EamuseSendOption
Returns Promise<void>
object
object(res: any, options?: EamuseSendOption): Promise<void>
Send plain javascript object. When constructing objects, make sure to use helper K:
```
{
  outer: K.ATTR({ status: "1" }, {
    inner: K.ITEM("s32", 1)
  })
}
```
Or follow xml-like format manually:
```
{
  outer: {
    "@attr": { status: "1" },
    inner: {
      "@attr": { __type: "s32" },
      "@content": [1]
    }
  }
}
```
Parameters
res: any
xml-like formatted javascript object
Optional options: EamuseSendOption
Response options. See: EamuseSendOption
Returns Promise<void>
pug
pug(res: string, data?: any, options?: EamuseSendOption): Promise<void>
Send xml data using pug template system.
Parameters
res: string
pug string as the template
Optional data: any
Render template with specified data, pass null or undefined to render static xml
Optional options: EamuseSendOption
Response options. See: EamuseSendOption
Returns Promise<void>
pugFile
pugFile(file: string, data?: any, options?: EamuseSendOption): Promise<void>
Render and send pug template from a file
Parameters
file: string
Filename of the template
Optional data: any
Render template with specified data, pass null or undefined to render static xml
Optional options: EamuseSendOption
Response options. See: EamuseSendOption
Returns Promise<void>
status
status(code: number, options?: EamuseSendOption): Promise<void>
Send empty response with custom status code
Parameters
code: number
Optional options: EamuseSendOption
Returns Promise<void>
success
success(options?: EamuseSendOption): Promise<void>
Send empty response with status code 0
Parameters
Optional options: EamuseSendOption
Returns Promise<void>
xml
xml(res: string, data?: any, options?: EamuseSendOption): Promise<void>
Send xml data using ejs template system.
Parameters
res: string
xml string as the template
Optional data: any
Render template with specified data, pass null or undefined to render static xml
Optional options: EamuseSendOption
Response options. See: EamuseSendOption
Returns Promise<void>
xmlFile
xmlFile(file: string, data?: any, options?: EamuseSendOption): Promise<void>
Render and send ejs template from a file
Parameters
file: string
Filename of the template
Optional data: any
Render template with specified data, pass null or undefined to render static xml
Optional options: EamuseSendOption
Response options. See: EamuseSendOption
Returns Promise<void>
