Asphyxia CORE Module API: EamuseSendOption
Interface EamuseSendOption
Response options
Hierarchy
EamuseSendOption
Index
Properties
compress
encoding
encrypt
kencode
rootName
status
Properties
Optional compress
compress: boolean
Optional encoding
encoding: KEncoding
Encode response with specified encoding Default: 'SHIFT_JIS'
Optional encrypt
encrypt: boolean
Optional kencode
kencode: boolean
Optional rootName
rootName: string
Replace response root tag name. Default to child tag name of request tag, which is usually the case and don't need to be replaced.
Optional status
status: number
